# WebBlog

./: README.md  WebApplication13.sln
Application/: Application.csproj
Application/Common/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Bases/: BaseEntity.cs  IEntity.cs  ListResult.cs
Domain/Owner/: AddPost.cs  Post.cs
IoC/: IoC.csproj  MediatRRegistration.cs  RepositoryRegistration.cs  ServicesRegistration.cs
Persistence/: Persistence.csproj
WebApplication13/: Startup.cs  WebApplication13.csproj  appsettings.json
WebApplication13/Controllers/: HomeController.cs
WebApplication13/Controllers/AdminController/: AdminController.cs
WebApplication13/Data/: Comment.cs  Post.cs  Slider.cs  User.cs
WebApplication13/Handler/: HandleResponse.cs
WebApplication13/Models/: ErrorViewModel.cs
WebApplication13/Properties/: launchSettings.json
WebApplication13/Views/: _ViewImports.cshtml
WebApplication13/Views/Admin/: Createpost.cshtml
WebApplication13/Views/Home/: Detail.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
WebApplication13/Views/Shared/: _Layout.cshtml  _LayoutAADDMMIINN.cshtml  _LayoutAdmin.cshtml
WebApplication13/wwwroot/css/: dore.dark.bluenavy.css  dore.dark.blueolympic.css  dore.dark.blueyale.css  dore.dark.greenlime.css  dore.dark.greenmoss.css  dore.dark.greysteel.css  dore.dark.orangecarrot.css  dore.dark.purplemonster.css  dore.dark.redruby.css  dore.dark.yellowgranola.css  dore.light.bluenavy.css  dore.light.blueolympic.css  dore.light.blueyale.css  dore.light.greenlime.css  dore.light.greenmoss.css  dore.light.greysteel.css  dore.light.orangecarrot.css  dore.light.purplemonster.css  dore.light.redruby.css  dore.light.yellowgranola.css  main.css
WebApplication13/wwwroot/css/sass/: _dore.style.scss
WebApplication13/wwwroot/js/: dore.scripts.landingpage.js
(+13 files in other folders)
